{
  "private": true,
  "description": "jutekunst",
  "license": "MIT",
  "scripts": {
    "build": "webpack --progress --colors",
    "build:min": "cross-env APP_ENV=production webpack -p --progress --colors",
    "clean": "del-cli build/**",
    "dist": "npm run clean && npm run build && npm run build:min",
    "dev": "npm run clean && cross-env APP_ENV=development webpack-dev-server --content-base public --inline --host 0.0.0.0",
    "appengine": "dev_appserver.py app.yaml --host 0.0.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "del-cli": "^0.2.1",
    "path": "^0.12.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": "commonjs"
        }
      ]
    ],
    "env": {
      "test": {
        "presets": [
          "es2015"
        ]
      }
    }
  }
}
